{
  "expo": {
    "name": "MTG: Archenemy Deckbuilder",
    "slug": "mtg-archenemy-deckbuilder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nicol-bolas-icon.png",
    "scheme": "mtg-archenemy-deckbuilder",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#C2B280"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ztamoa.mtgarchenemydeckbuilder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#C2B280"
      },
      "package": "com.ztamoa.mtgarchenemydeckbuilder"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": ["assets/fonts/*"],
    "extra": {
      "eas": {
        "projectId": "4a2288ce-f1dc-4451-bc0a-67d62437b98c"
      }
    }
  }
}
